# shimaDiary

shima-diary/: create_tables.sql  pom.xml  server-output.txt  start-server.bat  test-auth.ps1  test-login.ps1
shima-diary/src/main/java/com/shima/diary/: ShimaDiaryApplication.java
shima-diary/src/main/java/com/shima/diary/common/: Result.java
shima-diary/src/main/java/com/shima/diary/config/: AIConfig.java  ApiPrefixConfig.java  AsyncConfig.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
shima-diary/src/main/java/com/shima/diary/controller/: AICompanionController.java  CategoryController.java  CheckInController.java  CheckinGoalController.java  DiaryArchiveController.java  DiaryController.java  DiaryShareController.java  FriendController.java  MoodAnalysisController.java  RedisTestController.java  SearchController.java  StatsController.java  TaskController.java  UserController.java
shima-diary/src/main/java/com/shima/diary/entity/: Category.java  ChatMessage.java  ChatSession.java  CheckIn.java  CheckInConfig.java  CheckinGoal.java  Diary.java  DiaryShare.java  Friend.java  Task.java  TaskTag.java  User.java  UserOperation.java
shima-diary/src/main/java/com/shima/diary/interceptor/: LoginInterceptor.java
shima-diary/src/main/java/com/shima/diary/mapper/: CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CheckInConfigMapper.java  CheckInMapper.java  CheckinGoalMapper.java  DiaryMapper.java  DiaryShareMapper.java  FriendMapper.java  TaskMapper.java  TaskTagMapper.java  UserMapper.java
shima-diary/src/main/java/com/shima/diary/service/: AICompanionService.java  CategoryService.java  ChatMessageService.java  ChatSessionService.java  CheckInConfigService.java  CheckInService.java  CheckinGoalService.java  DiaryService.java  DiaryShareService.java  FriendService.java  MemoryUserService.java  RedisService.java  SearchService.java  TaskService.java  TaskTagService.java  UserService.java  YearReviewService.java
shima-diary/src/main/resources/mapper/: CheckInMapper.xml  DiaryMapper.xml  TaskMapper.xml  TaskTagMapper.xml
shima-diary/src/main/resources/sql/: ai_companion_tables.sql  init.sql  schema.sql
shima-diary/src/main/resources/static/vue/: package-lock.json
shima-diary/src/main/resources/static/vue/assets/: Categories-DQzDU6iU.js  Categories-DzgobW_N.js  Checkin-CyV-TiSr.js  Checkin-KYHkDKXC.js  Checkin-xYMgsA5Q.js  Dashboard-BxALXZuJ.js  Dashboard-C0S6Bkvh.js  Dashboard-C9WKENP-.js  Dashboard-DDIKEest.js  Dashboard-DI_bMA69.js  Diary-B7SdJ1Xx.js  Diary-C0_MCsNK.js  Diary-Cme6UiHd.js  Friends-BFO66PU6.js  Friends-DQdj7BRS.css  Friends-DRvfwDnI.js  Friends-DXHhONZG.js  Login-BTnL-jB-.js  Login-CffvWLHC.js  Login-DCe8H1x9.js  Login-DjUZ47-6.js  Profile-Bv4Kixs4.css  Profile-DwmvxWPL.js  Profile-TAsvFw_Y.js  Profile-Tru2E8vv.css  Profile-_kZtxk_7.js  Register-1_OWn6xX.js  Register-Clz-gVwi.js  Register-D-DjQQMx.js  Register-DvlX1Ppd.css  Sidebar-BBWLeZHQ.css  Sidebar-BR9_kFM_.js  Sidebar-Cj1jXPzz.js  Sidebar-DolIRETB.js  Sidebar-_Lksm7Eh.js  Task-5W6ekxsg.js  Task-6V724Z2B.js  Task-BTaOTiXK.js  Task-DgOJ1Cd1.js  index-BW11Yu6D.js  (+5 more)
shima-diary/src/main/resources/static/vue/src/: App.vue
shima-diary/src/main/resources/static/vue/src/views/: Admin.vue  Archive.vue  Categories.vue  Checkin.vue  DiaryDetail.vue  Login.vue  MoodAnalysis.vue  Profile.vue  RedisTest.vue  SearchPage.vue  ShareDiary.vue  Stats.vue  TaskDetail.vue
